# Optional: should uncomment this case in index.js
MNEMONIC=

### Common
# Target network: "mainnet" or "sepolia" supported
NETWORK=
# Target fee vault withdraw address
FEE_VAULT_ADDRESS=
# Withdraw threshold in ETH, use dot "." point
WITHDRAW_THRESHOLD=

### Sepolia
# Admin key
SEPOLIA_FEE_WITHDRAWAL_PRIVKEY=
# URL's and chain id's
L1_SEPOLIA_URL=
L2_SEPOLIA_URL=
L1_SEPOLIA_CHAIN_ID=
L2_SEPOLIA_CHAIN_ID=
SEPOLIA_BATCHER_ADDRESS=

### Mainnet
# Admin key
MAINNET_FEE_WITHDRAWAL_PRIVKEY=
# URL's and chain id's
L1_MAINNET_URL=
L2_MAINNET_URL=
L1_MAINNET_CHAIN_ID=
L2_MAINNET_CHAIN_ID=
MAINNET_BATCHER_ADDRESS=

### Timers
# Finalization period: 24 hours for mainnet in miliseconds 24*60*60*1000=86400000
FINALIZATION_PERIOD=
# Proposer period: 5 hours for mainnet in miliseconds 5*60*60*1000=18000000
PT_PROPOSER_PERIOD=
# Balance checking: 10 minutes in milliseconds 10*60*1000=600000
CHECKING_BALANCE_PERIOD=


